[tox]
envlist = py27, py36, py37, py38, flake8
skipsdist = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  pytest
  pytest-cov
  requests-mock
commands=py.test -v --cov=library --cov=module_utils {posargs:tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:libary}
